<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content </title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid white;
        }
        .item{
            background-color: orangered;
            padding: 5px;
            flex: 1;
            text-align: center;
            color: whitesmoke;
            margin: 5px;
            
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque m quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque m quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque m quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque m quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item"> sit amet, consectetur, adipisci velit</div>
        <div class="item">nsectetur, adipisci velit</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">Neque m quia dolor sit amet, consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
        <div class="item">consectetur, adipisci velit</div>
    </div>
</body>
</html>