<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 20px;


        }
        .item{
            margin: 5px;
            background-color: tomato;
            text-align: center;
            flex: 1;
            font-size: 24px;
            

        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Flex-order=0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Flex-order</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o1">4</div>
        <div class="item">5</div>
    </div>

    <p>Flex-order</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o1">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>