<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 350px;


        }
        .item{
            margin:5px;
            background-color: tomato;
            font-size: 24px;
            text-align: center;

        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
            
        }
        .s-3{
            flex-shrink: 3;
            
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink-1</p>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>
    <p>Flex-shrink</p>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">loloeloe leoleoeloel</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    
    <p>Flex-shrink: 0 / basis 100px</p>
    <div class="flex-container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">loloeloe leoleoeloel</div>
        <div class="item fg-1 s-0">C</div>
        <div class="item fg-1 s-0">D</div>
        <div class="item fg-1 s-0">E</div>
    </div>

    <p>Flex-shrink: 0 / basis 100px</p>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">loloeloe leoleoeloel</div>
        <div class="item fg-1 s-2">C</div>
        <div class="item fg-1 s-3">D</div>
       
    </div>
</body>
</html>